\begin{thebibliography}{1}

\bibitem{biggs}
John~B Biggs and Catherine Tang.
\newblock {\em Teaching for quality learning : what the student does}.
\newblock Maidenhead : Open University Press, 2011.

\bibitem{saljo}
R~S\"{a}lj\"{o}.
\newblock {\em L\"{a}rande i praktiken}.
\newblock Stockholm: Prisma, 2000.

\bibitem{vygotski}
L.~S. Vygotski.
\newblock {\em Mind and the society: The development of higher psychological
  processer}.
\newblock Cambridge, MA: Harvard University Press, 1978.

\bibitem{daloz}
L.~A. Daloz.
\newblock {\em Mentor: Guiding the journey of adult learners}.
\newblock 2nd edition, San Francisco: Jossey-Bass, 1999.

\bibitem{kund}
Cecilia Arensmeier and Ann-Sofie~Lennqvist Lindén.
\newblock Studenter som kunder och konsten att vara lärare.
\newblock {\em Statsvetenskaplig tidskrifts arkiv}, 2014.

\end{thebibliography}
